@font-face {
    font-family: "Andada";
    src: url("fonts/andada-regular.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Andada";
    src: url("fonts/andada-bold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Andada";
    src: url("fonts/andada-italic.woff2") format("woff2");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Andada";
    src: url("fonts/andada-bolditalic.woff2") format("woff2");
    font-weight: bold;
    font-style: italic;
}

:root {
    --nav: rgb(68, 144, 206);
    --background: rgb(227, 232, 239);
    --highlight: rgb(231, 182, 74);
    --light-text: #fff;
    --dark-text: #000;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 275px 1fr;
    grid-template-rows: 175px 1fr;

    font-family: "Andada", serif;
    height: 100vh;
}

img.icon {
    width: 25px;
    height: 25px;
}

img.avatar-big {
    width: 75px;
    height: 75px;
}

img.avatar-medium {
    width: 50px;
    height: 50px;
}

button {
    border-radius: 9999px;
    background-color: var(--nav);
    color: var(--light-text);
    width: 100px;
    height: 2rem;
}

div#sidebar {
    grid-column: 1;
    grid-row: 1 / span 2;

    background-color: var(--nav);
    color: var(--light-text);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 3rem;

    >div {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        row-gap: 1rem;
        ;
    }

    img {
        justify-self: center;
    }

    #logo-title img {
        height: 50px;
        width: 50px;
    }

    ul,
    li {
        display: contents;
    }
}

div#header {
    background-color: white;
    color: var(--dark-text);

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;

    padding: 1rem 2rem;

    div#search {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        input[type="search"] {
            background-color: var(--background);
            border-radius: 5px;
            width: 50ch;
            padding: 0.8ch 1ch;
        }
    }

    div#notifications {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;

        .name {
            font-size: 1.2rem;
            font-weight: bold;
        }
    }

    div#greeting {
        display: flex;
        gap: 20px;

        .name {
            font-size: 1.5rem;
            font-weight: bold;
        }

        div#greeting-text {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
    }

    div#actions {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
    }
}

div#main-content {
    background-color: var(--background);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .1) inset;
}
